source/PharmaStoreInventory/Views/Templates/CLInPickingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PharmaStoreInventory.Views.Templates.CLInPickingTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage">

    <Grid
        x:Name="gridData"
        Grid.Row="2"
        Grid.RowSpan="4"
        BackgroundColor="White"
        RowDefinitions="Auto,*">
        <!--  Product Name and Barcod  -->
        <VerticalStackLayout Grid.Row="0">
            <!--  Name EN  -->
            <Label
                Padding="20,0"
                Text="{Binding NameEn}"
                FlowDirection="LeftToRight"
                FontSize="24"
                TextColor="{StaticResource Primary800}" />

            <!--  Name AR  -->
            <Label
                Margin="0,-5,0,0"
                Padding="20,0"
                Text="{Binding NameAr}"
                FlowDirection="RightToLeft"
                FontSize="15"
                TextColor="{StaticResource Primary300}"
                BackgroundColor="Transparent" />

            <!--  Barcod Section  -->
            <HorizontalStackLayout
                Padding="20,0"
                Spacing="10"
                BackgroundColor="{StaticResource Primary800}">
                <!--  barcod Icon  -->
                <Label
                    Text="{x:Static icon:IconFont.BarcodeScan}"
                    FontFamily="{StaticResource IconFont}"
                    TextColor="{StaticResource Primary050}"
                    VerticalTextAlignment="Center" />
                <!--  code number  -->
                <Label Text="{Binding Barcode}" TextColor="{StaticResource Primary050}" />

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  DataTemplateStockDetails  -->
        <CollectionView
            x:Name="collection"
            Grid.Row="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding ListOfStoc}"
            SelectionMode="Single"
            SelectionChanged="Collection_SelectionChanged"
            VerticalScrollBarVisibility="Always">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView SwipeStarted="SwipeView_SwipeStarted">
                        <!--  Left  -->
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView BackgroundColor="{StaticResource Primary950}" Invoked="OnDoneSwipeItemInvoked">
                                    <Label
                                        x:Name="checkIcon"
                                        Margin="50,0"
                                        HorizontalOptions="Center"
                                        FontSize="24"
                                        TextColor="{StaticResource Primary050}"
                                        Text="{x:Static icon:IconFont.Check}"
                                        FontFamily="{StaticResource IconFont}"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <!--  Right  -->
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView BackgroundColor="{StaticResource Primary950}">
                                    <Button
                                        Margin="20,0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PickingViewModel}}, Path=CopySelectedItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="نسخ"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!--  Content  -->
                        <Grid
                            Grid.Row="2"
                            ColumnDefinitions="45,*,45"
                            RowDefinitions="*,1"
                            BackgroundColor="{StaticResource White}">

                            <!--  checkbox icon  -->
                            <Label
                                Margin="10,0"
                                Text="{x:Static icon:IconFont.CheckboxBlankCircle}"
                                Style="{StaticResource Iconline}"
                                TextColor="{StaticResource Primary200}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding IsCounted}"
                                        Value="True">
                                        <Setter Property="Text" Value="{x:Static icon:IconFont.CheckboxMarkedCircle}" />
                                        <Setter Property="TextColor" Value="{StaticResource Primary700}" />
                                        <!--  Multiple Setter elements are allowed  -->
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <VerticalStackLayout Grid.Column="1" Spacing="0">

                                <!--  Date  -->
                                <!--  dd, mm, yyyy  -->
                                <Label
                                    Text="{Binding ExpiryDate}"
                                    FlowDirection="LeftToRight"
                                    FontSize="23"
                                    TextColor="{StaticResource Primary800}" />

                                <HorizontalStackLayout Spacing="15">

                                    <!--  Quantity  -->
                                    <Frame
                                        Padding="15,0"
                                        HasShadow="False"
                                        BackgroundColor="{StaticResource Primary100}"
                                        CornerRadius="6">
                                        <HorizontalStackLayout Spacing="3">
                                            <Label
                                                Margin="0"
                                                Padding="0"
                                                FontSize="22"
                                                Text="{Binding Quantity}"
                                                VerticalTextAlignment="End" />
                                            <Label
                                                Text="Stock"
                                                VerticalTextAlignment="End"
                                                FontSize="10" />
                                        </HorizontalStackLayout>
                                    </Frame>

                                </HorizontalStackLayout>
                                <StackLayout Orientation="Horizontal">

                                    <!--  Distributor  -->
                                    <Label
                                        Margin="0,8,0,3"
                                        Text="{Binding Distributor}"
                                        FontSize="9"
                                        VerticalOptions="End" />
                                    <!--  Price  -->
                                    <Frame
                                        Padding="15,0"
                                        HorizontalOptions="EndAndExpand"
                                        HasShadow="False"
                                        BackgroundColor="Transparent"
                                        CornerRadius="6">
                                        <HorizontalStackLayout Spacing="3">
                                            <Label
                                                Margin="0"
                                                Padding="0"
                                                Text="{Binding Price}"
                                                FontSize="18"
                                                VerticalTextAlignment="End" />
                                            <Label
                                                Text="L.E"
                                                VerticalTextAlignment="End"
                                                FontSize="10" />
                                        </HorizontalStackLayout>
                                    </Frame>
                                </StackLayout>
                            </VerticalStackLayout>
                            <!--  Edit Icon  -->
                            <Label
                                Grid.Column="2"
                                Margin="0"
                                Text="{x:Static icon:IconFont.SquareEditOutline}"
                                FontFamily="{StaticResource IconFont}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Start" />
                            <!--  line separator  -->
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                HeightRequest="0.5"
                                Color="{StaticResource Primary300}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
