source/PharmaStoreInventory/Views/Templates/NoDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PharmaStoreInventory.Views.Templates.NoDataTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Grid.Row="1"
    IsVisible="False"
    BackgroundColor="{StaticResource White}">

    <Grid>
        <VerticalStackLayout
            VerticalOptions="Center"
            Spacing="15"
            BindingContext="{Binding NoDataModel}">
            <Image Source="{Binding Image}" HeightRequest="130" />
            <Label
                Text="{Binding Title}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="25" />
            <Label
                Text="{Binding Description}"
                HorizontalOptions="Center"
                FontSize="14" />
            <Button
                Padding="20,0"
                IsVisible="{Binding IsTryVisibl}"
                TextColor="{StaticResource Primary700}"
                HorizontalOptions="Center"
                CornerRadius="40"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary700}"
                BorderWidth="2"
                Text="Try again"
                Command="{Binding Command, Source={x:Reference ThisPage}}" />
        </VerticalStackLayout>
    </Grid>


    <!--<Grid
        Grid.Row="1"
        BackgroundColor="{StaticResource White}"
        IsVisible="{Binding IsNoDataElementVisible}">
        <VerticalStackLayout VerticalOptions="Center" Spacing="15">
            <Image Source="noconnection" HeightRequest="130" />
            <Label
                Text="Something went wrong"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="25" />
            <Label
                Text="We're having issues loading this page"
                HorizontalOptions="Center"
                FontSize="14" />
            <Button
                Padding="20,0"
                TextColor="{StaticResource Primary700}"
                HorizontalOptions="Center"
                CornerRadius="40"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary700}"
                BorderWidth="2"
                Text="Try again" Command="{Binding RefreshCommand}"
                />
        </VerticalStackLayout>
    </Grid>-->
</ContentView>