source/PharmaStoreInventory/Views/Templates/NotificationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PharmaStoreInventory.Views.Templates.NotificationTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisView"
    ZIndex="5"
    BackgroundColor="Transparent"
    VerticalOptions="Start"
    IsVisible="False">
    <Border
        x:Name="container"
        Margin="10,0,10,10"
        BackgroundColor="Transparent"
        FlowDirection="LeftToRight"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="0"
        TranslationY="-80"
        Opacity="0"
        MinimumHeightRequest="80">
        <Grid
            x:Name="gridContent"
            Padding="10"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="*,*"
            BackgroundColor="{StaticResource Primary300}">
            <!--  Info Icon  -->
            <Label
                Margin="10"
                Text="{x:Static icon:IconFont.InformationOutline}"
                FontFamily="{StaticResource IconFont}"
                VerticalOptions="Start" />
            <!--  Title Message  -->
            <Label
                Grid.Column="1"
                BindingContext="{x:Reference ThisView}"
                Text="{Binding Message}"
                VerticalTextAlignment="Start" />
            <!--  Body Message  -->
            <Label
                x:Name="bodyMessage"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="13"
                BindingContext="{x:Reference ThisView}"
                Text="{Binding Message}"
                VerticalTextAlignment="Start" />
            <!--  Close Icon  -->
            <Label
                Grid.Column="2"
                Margin="10"
                Text="{x:Static icon:IconFont.Close}"
                FontFamily="{StaticResource IconFont}"
                VerticalOptions="Start" />
        </Grid>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Border.GestureRecognizers>
    </Border>
</ContentView>
