source/PharmaStoreInventory/Views/Templates/SearchBoxTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PharmaStoreInventory.Views.Templates.SearchBoxTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage">

    <VerticalStackLayout Padding="0,0,0,0" BackgroundColor="{StaticResource Primary800}">
        <Border
            Margin="10,5"
            Padding="10,0"
            Background="White"
            StrokeShape="RoundRectangle 8"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="7">
                <Label
                    FontFamily="{StaticResource IconFont}"
                    FontSize="25"
                    Text="{x:Static icon:IconFont.Magnify}"
                    TextColor="{StaticResource Primary400}"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="entry"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource KufiRegular}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="تبحث عن ماذا؟"
                    PlaceholderColor="{StaticResource Primary400}"
                    Text="{Binding Text, Source={x:Reference ThisPage}}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Entry.Behaviors>
                        <toolkit:UserStoppedTypingBehavior
                            x:Name="userStoppedTypingBehavior"
                            Command="{Binding Command, Source={x:Reference ThisPage}}"
                            CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"
                            StoppedTypingTimeThreshold="300" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
