source/PharmaStoreInventory/Views/Admin/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.Admin.UsersView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="UsersView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:UsersViewModel />
    </ContentPage.BindingContext>


    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="10">

        <!--  Hedear  -->
        <StackLayout
            Grid.ColumnSpan="2"
            Padding="20,7"
            Orientation="Horizontal"
            BackgroundColor="{StaticResource PrimaryDark}">
            <Label Text="ترحيب باسم المستخدم" TextColor="{StaticResource Primary050}" />
            <Frame
                Padding="8,8"
                CornerRadius="70"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand">
                <Label
                    Text="{x:Static icon:IconFont.Text}"
                    TextColor="{StaticResource Primary050}"
                    FontSize="27"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource IconLabelMediumStyle}" />

                <Frame.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedBackgroundColor="#30000000"
                        PressedOpacity="0.9"
                        PressedScale="0.9" />
                </Frame.Behaviors>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HamburgerTapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>

        <!--  2 Taps  -->
        <Button
            x:Name="newUsersTab"
            Grid.Row="1"
            Margin="10,0"
            Text="طلبات التفعيل"
            Command="{Binding NewUsersTabCommand}"
            CommandParameter="1"
            BorderColor="{StaticResource Primary950}">
            <Button.Triggers>
                <DataTrigger
                    TargetType="Button"
                    Binding="{Binding EnableNewUsersTab}"
                    Value="false">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary100}" />
                    <Setter Property="TextColor" Value="{StaticResource Primary300}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            Command="{Binding NewUsersTabCommand}"
            CommandParameter="2"
            BackgroundColor="{StaticResource Primary100}"
            TextColor="{StaticResource Primary300}"
            Text="الكل"
            BorderColor="{StaticResource Primary100}">
            <Button.Triggers>
                <DataTrigger
                    TargetType="Button"
                    Binding="{Binding EnableNewUsersTab}"
                    Value="false">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary900}" />
                    <Setter Property="TextColor" Value="{StaticResource Primary050}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!--  if colection empty  -->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsPlaceholderVisible}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Text="لا يوجد طلبات تفعيل"
                HorizontalTextAlignment="Center"
                FontSize="25" />
        </VerticalStackLayout>
        <!--  Collection  -->
        <ScrollView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0"
            VerticalScrollBarVisibility="Never">
            <FlexLayout
                x:Name="flexLayoutItems"
                Padding="0"
                BackgroundColor="{StaticResource White}"
                FlowDirection="LeftToRight"
                BindableLayout.ItemsSource="{Binding Users}"
                IsClippedToBounds="True"
                Direction="Column"
                HorizontalOptions="Center"
                Wrap="NoWrap"
                JustifyContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,2"
                            Padding="10"
                            StrokeShape="RoundRectangle 6"
                            Stroke="{StaticResource Primary100}">
                            <VerticalStackLayout>
                                <Label Text="{Binding FullName}" />
                                <Label Text="{Binding PharmcyName}" />
                                <Label Text="{Binding CreateOn, StringFormat='{}{0:MM-dd-yyyy}'}" />
                                <Button
                                    Grid.Column="1"
                                    Margin="20,0"
                                    Padding="50,0"
                                    Text="قبول"
                                    FontSize="14"
                                    HeightRequest="40"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}, Path=ActiveAcountCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{StaticResource SuccessColor}"
                                    HorizontalOptions="End">
                                    <Button.Triggers>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding IsActive}"
                                            Value="true">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </VerticalStackLayout>


                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToUserDetailsViewTapped" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            ZIndex="1"
            IsRunning="{Binding ActivityIndicatorRunning}"
            Color="{StaticResource Primary600}" />
    </Grid>
</ContentPage>