source/PharmaStoreInventory/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:views="clr-namespace:PharmaStoreInventory.Views"
    xmlns:trash="clr-namespace:PharmaStoreInventory.Views.Trash"
    Padding="0,50,0,0"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding NavigateCommand}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Button Text="Obbording" CommandParameter="{x:Type views:OnbordingView}" />

            <Button Text="Login" CommandParameter="{x:Type views:LoginView}" />
            <Button Text="Register" CommandParameter="{x:Type views:RegisterView}" />
            <Button Text="WaitingApprovalView" CommandParameter="{x:Type views:WaitingApprovalView}" />
            <Button Text="CreateBranchView" CommandParameter="{x:Type views:CreateBranchView}" />
            <Button Text="AllStockView" CommandParameter="{x:Type views:AllStockView}" />
            <Button Text="Barcode Reader View" CommandParameter="{x:Type views:BarcodeReaderView}" />
            <Button Text="PickingView" CommandParameter="{x:Type views:PickingView}" />
            <Button Text="Stock Details View" Clicked="GoToStockDetailsView" />
            <Button Text="Dashboard View" CommandParameter="{x:Type views:DashboardView}" />
            <Button Text="Dashboard View" CommandParameter="{x:Type trash:AnimateBoxes}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
