source/PharmaStoreInventory/Views/AllStockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.AllStockView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:trigger="clr-namespace:PharmaStoreInventory.Triggers"
    x:Name="ThisPage"
    Title="AllStockView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource Primary700}" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:AllStockViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,*">
        <!--  Header  -->
        <StackLayout
            Padding="10,5"
            IsVisible="True"
            Orientation="Horizontal"
            BackgroundColor="{StaticResource Primary800}">
            <Label
                Margin="0"
                Padding="10,0"
                FontSize="22"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource Primary050}"
                FontFamily="{StaticResource IconFont}"
                VerticalOptions="FillAndExpand"
                Text="{x:Static help:IconFontManager.ArrowIcon}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationPopCommand}" />
                </Label.GestureRecognizers>
                <Label.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedBackgroundColor="#50000000"
                        PressedOpacity="0.6"
                        PressedScale="0.8" />
                </Label.Behaviors>
            </Label>
            <Label Text="كل الأصناف" TextColor="{StaticResource Primary050}" />
        </StackLayout>

        <!--  SEARCH BOX  -->
        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            BackgroundColor="{StaticResource Primary800}">
            <template:SearchBoxTemplate Command="{Binding SearchBoxTypingCommand}" HorizontalOptions="FillAndExpand" />
            <!--  Filter Icon  -->
            <Frame
                Grid.Column="1"
                Margin="0"
                Padding="4"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="5"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Label
                    FontFamily="{StaticResource IconFont}"
                    FontSize="30"
                    Text="{x:Static icon:IconFont.FilterVariant}"
                    TextColor="{StaticResource White}" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenBottomSheetCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>

        <ScrollView
            Grid.Row="2"
            Margin="10"
            VerticalScrollBarVisibility="Never">

            <FlexLayout
                x:Name="flexLayoutItems"
                Padding="0"
                BackgroundColor="{StaticResource White}"
                FlowDirection="LeftToRight"
                BindableLayout.ItemsSource="{Binding Products}"
                IsClippedToBounds="True"
                Direction="Column"
                HorizontalOptions="Center"
                Wrap="NoWrap"
                JustifyContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,2"
                            StrokeShape="RoundRectangle 6"
                            Stroke="{StaticResource Primary100}">
                            <StackLayout Orientation="Horizontal">
                                <BoxView
                                    Margin="0,0"
                                    WidthRequest="8"
                                    HorizontalOptions="Start"
                                    Color="{StaticResource Primary}" />

                                <Grid
                                    Padding="10,0"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{StaticResource White}"
                                    RowDefinitions="Auto,Auto,*">

                                    <Label
                                        Text="{Binding Name}"
                                        Style="{StaticResource Titleline}"
                                        HorizontalTextAlignment="Start"
                                        MaxLines="2"
                                        FontSize="15" />

                                    <!--  Quantity  -->
                                    <HorizontalStackLayout Grid.Row="2" Spacing="3">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            FontSize="20"
                                            Text="{Binding Quantity}"
                                            TextColor="{StaticResource Primary700}"
                                            VerticalTextAlignment="End" />
                                        <Label
                                            Text="Stock"
                                            VerticalTextAlignment="End"
                                            FontSize="10" />
                                    </HorizontalStackLayout>

                                    <!--  Price Group  -->
                                    <HorizontalStackLayout
                                        Grid.Row="2"
                                        Spacing="3"
                                        HorizontalOptions="End">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            Text="{Binding SalePrice}"
                                            TextColor="{StaticResource Primary300}"
                                            VerticalTextAlignment="End" />
                                        <Label
                                            Text="L.E"
                                            VerticalTextAlignment="End"
                                            TextColor="{StaticResource Gray300}"
                                            FontSize="10" />
                                    </HorizontalStackLayout>

                                </Grid>
                            </StackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>



        <!--  Popup  -->
        <Grid
            x:Name="borderFilter"
            Grid.Row="0"
            Grid.RowSpan="3"
            Padding="20"
            ZIndex="1"
            TranslationY="800"
            BackgroundColor="{StaticResource White}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>

            <!--  #### Hedear  ####  -->
            <Label Margin="0" Text="التصفية" />

            <!--  CloseIcon  -->
            <Button
                Padding="0"
                BackgroundColor="{StaticResource Primary050}"
                Command="{Binding CloseBottomSheetCommand}"
                HeightRequest="50"
                WidthRequest="50"
                CornerRadius="25"
                FontSize="22"
                VerticalOptions="Start"
                HorizontalOptions="EndAndExpand"
                FontFamily="{StaticResource IconFont}"
                TextColor="{StaticResource Primary}"
                Text="{x:Static icon:IconFont.Close}" />

            <Grid
                Padding="0,20"
                RowDefinitions="Auto,Auto,Auto,*"
                RowSpacing="10">

                <!--  Title  -->
                <Label Text="ترتيب حسب" HorizontalOptions="Start" />

                <!--  ####_SortList_####  -->
                <CollectionView
                    x:Name="sortCollection"
                    Grid.Row="1"
                    SelectionMode="Single"
                    ItemsSource="{Binding SortListItems}"
                    SelectionChangedCommand="{Binding StoreSelectionChangedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference sortCollection}}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Span="2"
                            Orientation="Vertical"
                            HorizontalItemSpacing="15" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource White}">
                                <!--  Name of the Select  -->
                                <Label Padding="2,10" Text="{Binding Name}" />
                                <!--  Icon  -->
                                <Label
                                    Padding="2,0"
                                    Text="{x:Static icon:IconFont.CheckboxBlankCircle}"
                                    Style="{StaticResource Iconline}"
                                    TextColor="{StaticResource Primary200}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                            <Setter Property="Text" Value="{x:Static icon:IconFont.CheckboxMarkedCircle}" />
                                            <Setter Property="TextColor" Value="{StaticResource Primary700}" />
                                            <!--  Multiple Setter elements are allowed  -->
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <!--  end Icon  -->
                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="{StaticResource Primary200}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="End" />
                                <!--<Grid.Triggers>
                                    <DataTrigger
                                        TargetType="Grid"
                                        Binding="{Binding IsSelected}"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary050}" />
                                -->
                                <!--  Multiple Setter elements are allowed  -->
                                <!--
                                    </DataTrigger>
                                </Grid.Triggers>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Other Filters  -->
                <Grid
                    Grid.Row="2"
                    Margin="0,10"
                    RowDefinitions="Auto,*"
                    ColumnDefinitions="Auto,*"
                    RowSpacing="20">

                    <!--  Is there a group option filter?  -->
                    <CheckBox IsChecked="{Binding FilterIsGroup}" />
                    <Label Text="دمج حسب تاريخ الصلاحية" />

                    <!--  Is there a ... option filter?  -->
                    <CheckBox Grid.Row="1" IsChecked="{Binding FilterQuantityBiggerThanZero}" />
                    <Label Grid.Row="1" Text="لا تعرض الكميات الأقل من صفر" />

                </Grid>
                <!--  Submit button  -->
                <Button
                    Grid.Row="3"
                    Margin="30,10"
                    Text="عرض النتائج"
                    VerticalOptions="Center"
                    Command="{Binding FiltersCommand}" />
            </Grid>

            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding BottomSheet}"
                    Value="true">
                    <DataTrigger.EnterActions>
                        <trigger:OpenBottomSheetTrigger />
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding BottomSheet}"
                    Value="false">
                    <DataTrigger.EnterActions>
                        <trigger:CloseBottomSheetTrigger />
                    </DataTrigger.EnterActions>
                </DataTrigger>

            </Grid.Triggers>
        </Grid>

        <template:NoDataTemplate
            Grid.Row="2"
            Grid.RowSpan="3"
            BackgroundColor="{StaticResource White}"
            Data="{Binding NoDataModel}"
            IsVisible="{Binding IsNoDataElementVisible}"
            ButtonText="عرض الكل"
            Command="{Binding ShowAllProductCommand}" />

        <!--  Stack Show All Product Action  -->
        <Grid
            x:Name="stackShowAllProduct"
            Grid.Row="2"
            BackgroundColor="{StaticResource White}"
            IsVisible="{Binding IsEmptyViewVisible}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <VerticalStackLayout VerticalOptions="Center">
                <Label
                    Text="قم بالبحث عن صنف معين"
                    HorizontalTextAlignment="Center"
                    FontSize="20" />
                <Label
                    Text="أو تصفية النتائج"
                    HorizontalTextAlignment="Center"
                    FontSize="20" />

                <Label
                    Text="أو"
                    HorizontalTextAlignment="Center"
                    FontSize="20" />
                <Button
                    Grid.Row="3"
                    Margin="20,30"
                    Text="عرض الكل"
                    VerticalOptions="Center"
                    Command="{Binding ShowAllProductCommand}" />
            </VerticalStackLayout>
        </Grid>

        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            ZIndex="5"
            IsRunning="{Binding ActivityIndicatorRunning}"
            Color="{StaticResource Primary600}" />
    </Grid>
</ContentPage>