source/PharmaStoreInventory/Views/BarcodeReaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.BarcodeReaderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="BarcodeReaderView"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="BoxView">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Color" Value="Black" />
            </Style>

            <Style x:Key="TouchLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="cameraViewContianer" RowDefinitions="*,300,*" ColumnDefinitions="*,300,*">

        <!--  Barcode scanner view in the center  -->
        <scanner:CameraView
            x:Name="nativeBarcode"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            OnDetectionFinished="CameraView_OnDetectionFinished_1"
            TorchOn="False" />

        <!--  Top transparent area  -->
        <BoxView Grid.Row="0" Grid.ColumnSpan="3" />

        <!--  Bottom transparent area  -->
        <BoxView Grid.Row="2" Grid.ColumnSpan="3" />

        <!--  Left transparent area  -->
        <BoxView Grid.Row="1" Grid.Column="0" />

        <!--  Right transparent area  -->
        <BoxView Grid.Row="1" Grid.Column="2" />

        <Label
            Grid.ColumnSpan="3"
            Text="{x:Static icon:IconFont.Flashlight}"
            HorizontalOptions="End"
            Style="{StaticResource TouchLabelStyle}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Label.GestureRecognizers>
            <Label.Behaviors>
                <toolkit:TouchBehavior
                    DefaultAnimationDuration="250"
                    DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                    PressedOpacity="0.9"
                    PressedScale="0.98" />
            </Label.Behaviors>
        </Label>

        <Label
            Grid.ColumnSpan="3"
            HorizontalOptions="Start"
            Text="{x:Static icon:IconFont.Emoticon}"
            Style="{StaticResource TouchLabelStyle}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
            </Label.GestureRecognizers>
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ThisPage}, Path=FlowDirection}" Value="RightToLeft">
                    <Setter Property="Text" Value="{x:Static icon:IconFont.ArrowRight}" />
                    <!--  Multiple Setter elements are allowed  -->
                </DataTrigger>

                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ThisPage}, Path=FlowDirection}" Value="LeftToRight">
                    <Setter Property="Text" Value="{x:Static icon:IconFont.ArrowLeft}" />
                    <!--  Multiple Setter elements are allowed  -->
                </DataTrigger>
            </Label.Triggers>
            <Label.Behaviors>
                <toolkit:TouchBehavior
                    DefaultAnimationDuration="250"
                    DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                    PressedOpacity="0.9"
                    PressedScale="0.98" />
            </Label.Behaviors>
        </Label>
    </Grid>
</ContentPage>