source/PharmaStoreInventory/Views/BranchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.BranchesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="الفروع"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Padding="0"
        RowDefinitions="Auto,*"
        BackgroundColor="Transparent"
        RowSpacing="10">

        <!--  Notification  -->
        <template:NotificationTemplate x:Name="notification" Grid.RowSpan="2" ZIndex="2" />

        <!--  Header  -->
        <StackLayout
            Padding="10,5"
            IsVisible="True"
            Orientation="Horizontal"
            BackgroundColor="{StaticResource Primary800}">
            <Label
                x:Name="backArrowIcon"
                Margin="0"
                Padding="10,0"
                FontSize="22"
                TextColor="{StaticResource Primary050}"
                FontFamily="{StaticResource IconFont}"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                Text="{x:Static help:IconFontManager.ArrowIcon}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigationPop_Tapped" />
                </Label.GestureRecognizers>
                <Label.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedBackgroundColor="#50000000"
                        PressedOpacity="0.6"
                        PressedScale="0.8" />
                </Label.Behaviors>
            </Label>
            <Label Text="Branches" VerticalTextAlignment="Center" TextColor="{StaticResource Primary050}" />

            <!--  add new bransh button  -->
            <Border
                Margin="0"
                Padding="10,5"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="{StaticResource Primary700}"
                StrokeThickness="2"
                Stroke="{StaticResource Secondary}"
                StrokeShape="RoundRectangle 15">
                <StackLayout Padding="5,0" Orientation="Horizontal" Spacing="5">
                    <Label
                        FontSize="13"
                        Style="{StaticResource Iconline}"
                        TextColor="{StaticResource Primary050}"
                        VerticalTextAlignment="Center"
                        Text="{x:Static icon:IconFont.Plus}" />
                    <Label
                        Text="إضافة فرع"
                        FontSize="13"
                        VerticalTextAlignment="Center"
                        TextColor="{StaticResource Primary050}" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GotoCreateBranchTapped" />
                </Border.GestureRecognizers>
            </Border>
        </StackLayout>



        <!--  Collection  -->
        <CollectionView
            x:Name="clBranches"
            Grid.Row="1"
            Margin="10,0"
            FlowDirection="LeftToRight"
            BackgroundColor="{StaticResource White}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <!--  Right to delete  -->
                        <!--  CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"  -->
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView BackgroundColor="{StaticResource Primary950}">
                                    <Button
                                        Margin="20,0"
                                        Clicked="Button_Clicked_3"
                                        CommandParameter="{Binding .}"
                                        Text="Delete"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid BackgroundColor="{StaticResource White}">
                            <Border Padding="20,0" StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource Primary800}">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,80" ColumnDefinitions="*,Auto" RowSpacing="0">
                                    <Label
                                        Grid.ColumnSpan="2"
                                        Padding="0"
                                        VerticalTextAlignment="Start"
                                        Text="{Binding BrachName}"
                                        FontSize="22"
                                        HorizontalOptions="Center"
                                        TextColor="{StaticResource Primary050}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding HidIpAddress}"
                                        TextColor="{StaticResource Primary050}" />
                                    <!--  Username  -->
                                    <Label
                                        Grid.Row="2"
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        Text="Username"
                                        TextColor="{StaticResource Primary050}" />
                                    <Label
                                        Grid.Row="3"
                                        Margin="0,-13,0,0"
                                        Padding="0"
                                        Text="{Binding Username}"
                                        TextColor="{StaticResource Primary050}" />
                                    <!--  Port  -->
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,5,0,0"
                                        FontSize="13"
                                        Text="Port"
                                        TextColor="{StaticResource Primary050}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,-13,10,0"
                                        Padding="0"
                                        Text="{Binding Port}"
                                        TextColor="{StaticResource Primary050}" />

                                    <!--  Contact Button  -->
                                    <Button
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,0,12"
                                        Padding="0"
                                        CornerRadius="20"
                                        Text="Contact"
                                        FontSize="20"
                                        Clicked="ConnectionClicked"
                                        TextColor="{StaticResource Primary300}"
                                        BackgroundColor="{StaticResource Primary950}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="End" />
                                </Grid>
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Empty Template  -->
        <template:NoDataTemplate
            x:Name="noDataTemplate"
            Grid.Row="1"
            Grid.RowSpan="2"
            ZIndex="2"
            BindingContext="{x:Reference ThisPage}"
            Data="{Binding NoDataModel}"
            IsVisible="True" />

        <!--  ActivityIndicator  -->
        <ActivityIndicator
            x:Name="activityIndicator"
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalOptions="Start"
            ZIndex="3"
            IsRunning="True"
            Color="{StaticResource Primary600}" />
    </Grid>
</ContentPage>