source/PharmaStoreInventory/Views/BranchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.BranchesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="الفروع"
    NavigationPage.HasNavigationBar="False">
    <Grid Padding="20,0" RowDefinitions="Auto,*">
        <template:NotificationTemplate
            x:Name="notification"
            ZIndex="2"
            IsVisible="False" />

        <!--  BackButton  -->
        <Button
            Margin="15"
            Padding="0"
            HeightRequest="30"
            WidthRequest="30"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            CornerRadius="20"
            Clicked="BackButtonClicked"
            FontFamily="{StaticResource IconFont}"
            Text="{x:Static help:IconFontManager.ArrowIcon}" />

        <Button
            Margin="15"
            Padding="10,0"
            Text="إضافة فرع"
            IsVisible="True"
            MaximumHeightRequest="30"
            VerticalOptions="Center"
            FontSize="10"
            HorizontalOptions="End"
            Clicked="GotoCreateBranchClicked" />

        <!--  Collection  -->
        <CollectionView
            x:Name="clBranches"
            Grid.Row="1"
            Margin="5,10,5,0"
            FlowDirection="LeftToRight"
            BackgroundColor="{StaticResource White}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <!--  Right to delete  -->
                        <!--  CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"  -->
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView BackgroundColor="{StaticResource Primary950}">
                                    <Button
                                        Margin="20,0"
                                        Clicked="Button_Clicked_3"
                                        CommandParameter="{Binding .}"
                                        Text="Delete"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border
                            Padding="10,0"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="{StaticResource Primary800}">
                            <Grid
                                RowDefinitions="Auto,Auto,Auto,Auto,80"
                                ColumnDefinitions="*,Auto"
                                RowSpacing="0">
                                <Label
                                    Grid.ColumnSpan="2"
                                    Text="{Binding BrachName}"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource Primary050}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding HidIpAddress}"
                                    TextColor="{StaticResource Primary050}" />
                                <!--  Username  -->
                                <Label
                                    Grid.Row="2"
                                    Margin="0,5,0,0"
                                    FontSize="13"
                                    Text="Username"
                                    TextColor="{StaticResource Primary050}" />
                                <Label
                                    Grid.Row="3"
                                    Margin="0,-13,0,0"
                                    Padding="0"
                                    Text="{Binding Username}"
                                    TextColor="{StaticResource Primary050}" />
                                <!--  Port  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    FontSize="13"
                                    Text="Port"
                                    TextColor="{StaticResource Primary050}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,-13,10,0"
                                    Padding="0"
                                    Text="{Binding Port}"
                                    TextColor="{StaticResource Primary050}" />

                                <!--  Contact Button  -->
                                <Button
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Margin="20,0"
                                    Padding="0"
                                    Text="Contact"
                                    FontSize="20"
                                    Clicked="ConnectionClicked"
                                    BackgroundColor="{StaticResource SuccessColor}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <template:NoDataTemplate
            x:Name="noDataTemplate"
            Grid.Row="2"
            Grid.RowSpan="2"
            IsVisible="True" />
        <ActivityIndicator
            x:Name="activityIndicator"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalOptions="Center"
            ZIndex="2"
            IsRunning="True"
            Color="{StaticResource Primary600}" />
    </Grid>
</ContentPage>