source/PharmaStoreInventory/Views/CreateBranchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.CreateBranchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    x:Name="ThisPage"
    Title="CreateBranchView"
    BackgroundColor="White"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Margin="0"
            Padding="0,0,0,50"
            Spacing="0">

            <!--  Register Title  -->
            <Border
                Margin="0,0,0,30"
                StrokeThickness="0"
                BackgroundColor="{StaticResource PrimaryDark}"
                StrokeShape="RoundRectangle 0 0 30 30"
                HeightRequest="150">
                <Label
                    FontSize="20"
                    TextColor="{StaticResource White}"
                    Text="إضافة فرع"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Border>

            <!--  Inputs  -->
            <VerticalStackLayout x:Name="inputsContainer" Padding="20,0">
                <template:AnimatedInput
                    x:Name="fullName"
                    InputPlaceholder="اسم الفرع"
                    InputText="{Binding Name}"
                    ErrorMessage="{Binding InvalidMessage, Mode=TwoWay}"
                    IsError="{Binding ShowError, Mode=TwoWay}" />

                <template:AnimatedInput
                    x:Name="telephone"
                    EntryKeyboard="Telephone"
                    ErrorMessage="رقم هاتف غير صحيح"
                    InputPlaceholder="تليفون الفرع" />

                <template:AnimatedInput x:Name="pharmacyName" InputPlaceholder="عنوان IP" />

                <template:AnimatedInput x:Name="Email" InputPlaceholder="اسم المستخدم" />

                <template:AnimatedInput
                    x:Name="password"
                    IsPassword="True"
                    HasEyeIcon="True"
                    InputPlaceholder="الرقم السري" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20,0">
                <!--  submit Create Branch  -->
                <Button
                    Margin="0,30,0,0"
                    Text="إضافة فرع"
                    Command="{Binding GetNameCommand}" />
            </VerticalStackLayout>

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>