source/PharmaStoreInventory/Views/CreateBranchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PharmaStoreInventory.Views.CreateBranchView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
             xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
             x:Name="ThisPage"
             Title="CreateBranchView"
             BackgroundColor="White"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="False"
             NavigatedTo="ThisPage_NavigatedTo">
    
    <ScrollView>
        <VerticalStackLayout
            Margin="0"
            Padding="0,0,0,50"
            Spacing="0">
            <!--  Register Title  -->
            <Border
                Margin="0,0,0,30"
                StrokeThickness="0"
                BackgroundColor="{StaticResource PrimaryDark}"
                StrokeShape="RoundRectangle 0 0 30 30"
                HeightRequest="150">
                <Label
                    FontSize="20"
                    TextColor="{StaticResource White}"
                    Text="إضافة فرع"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Border>

            <!--  Inputs  -->
            <VerticalStackLayout
                x:Name="inputsContainer"
                Padding="20,0"
                IsVisible="True">
                <template:AnimatedInput
                    x:Name="brachName"
                    InputPlaceholder="اسم الفرع"
                    InputText="شبين الكوم" />

                <template:AnimatedInput
                    x:Name="telephone"
                    EntryKeyboard="Telephone"
                    InputText="0402555540"
                    ErrorMessage="رقم هاتف غير صحيح"
                    InputPlaceholder="تليفون الفرع" />

                <template:AnimatedInput
                    x:Name="ipAdrress"
                    InputText="192.168.1.103"
                    InputPlaceholder="عنوان IP" />
                <template:AnimatedInput
                    x:Name="port"
                    InputText="1433"
                    InputPlaceholder="المنفذPort" />

                <template:AnimatedInput
                    x:Name="username"
                    InputText="admin"
                    InputPlaceholder="اسم المستخدم علي النظام" />

                <template:AnimatedInput
                    x:Name="password"
                    InputText="admin"
                    IsPassword="True"
                    HasEyeIcon="True"
                    InputPlaceholder="الرقم السري علي النظام" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20,0">
                <!--  submit Create Branch  -->
                <Button
                    x:Name="submitButton"
                    Margin="0,30,0,0"
                    Text="إضافة فرع"
                    Clicked="SubmitButton" />
            </VerticalStackLayout>

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClearFocusFromAllInputsTapped" />
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>