source/PharmaStoreInventory/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="ThisPage"
    Title="LoginView"
    NavigatedTo="ThisPage_NavigatedTo"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary800}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <!--  20.6.2024 9:08PM  -->
    <Grid>
        <template:NotificationTemplate
            x:Name="notification"
            Grid.RowSpan="5"
            ZIndex="1" />
        <RefreshView
            x:Name="refreshView"
            IsRefreshing="False"
            Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout BackgroundColor="{StaticResource Primary800}">

                    <VerticalStackLayout Padding="0,15" HorizontalOptions="Center">
                        <!--  Logo  -->
                        <Image
                            Source="pharma_logo.png"
                            Aspect="AspectFit"
                            HeightRequest="130" />
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SetInputText_Tapped" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <!--  Form  -->
                    <Border
                        Margin="0,0,0,0"
                        Padding="0,10"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 90 0 0 0 ">

                        <Grid RowDefinitions="*,500">
                            <VerticalStackLayout>

                                <Label
                                    Margin="20"
                                    FontSize="20"
                                    TextColor="{StaticResource Primary}"
                                    Text="تسجيل الدخول"
                                    FontFamily="{StaticResource KufiSemiBold}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" />

                                <!--  Inputs  -->
                                <VerticalStackLayout
                                    x:Name="inputsContainer"
                                    Padding="20,0"
                                    MinimumHeightRequest="100">
                                    <template:AnimatedInput
                                        x:Name="email"
                                        ErrorMessage="أدخل الايميل أور قم الهاتف بشكل صحيح"
                                        InputPlaceholder="البريد أو رقم الهاتف" />

                                    <template:AnimatedInput
                                        x:Name="password"
                                        IsPassword="True"
                                        HasEyeIcon="True"
                                        InputPlaceholder="{x:Static res:AppResources.Login_Password}" />
                                </VerticalStackLayout>
                                <Label
                                    Padding="20,0"
                                    Text="هل نسيت كلمة المرور؟"
                                    TextColor="{StaticResource Primary}"
                                    FontSize="11">
                                    <Label.Behaviors>
                                        <toolkit:TouchBehavior
                                            DefaultAnimationDuration="250"
                                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                            PressedOpacity="0.6"
                                            PressedScale="0.98" />
                                    </Label.Behaviors>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToResetPasswordView_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!--  Buttons Section  -->
                                <VerticalStackLayout Padding="20,0">

                                    <!--  requet new device  -->
                                    <HorizontalStackLayout
                                        x:Name="newDviceStack"
                                        Margin="20,0"
                                        Spacing="5"
                                        IsVisible="False"
                                        HorizontalOptions="Start">
                                        <!--  label  -->
                                        <Label Text="طلب تغير الجهاز القديم" VerticalOptions="Center" />
                                        <!--  login button  -->
                                        <CheckBox
                                            x:Name="newDeviceCheckBox"
                                            IsChecked="False"
                                            Color="{StaticResource Primary700}" />
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="NewDeviceStack_Tapped" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>

                                    <!--  Login Button  -->
                                    <Button
                                        x:Name="loginButton"
                                        Margin="0,30,0,0"
                                        Text="{x:Static res:AppResources.Login_submit}"
                                        Clicked="LoginClicked" />

                                    <!--  Have Acount? sign in  -->
                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                        <!--  label  -->
                                        <Label Text="{x:Static res:AppResources.Login_DoYouHaveAcount}" VerticalOptions="Center" />

                                        <!--  go to signup  -->
                                        <Button
                                            Style="{StaticResource Anchor}"
                                            Text="{x:Static res:AppResources.Login_SignUp}"
                                            Clicked="GoToRegisterViewClicked">
                                            <Button.Behaviors>
                                                <toolkit:TouchBehavior
                                                    DefaultAnimationDuration="250"
                                                    DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                    PressedOpacity="0.6"
                                                    PressedScale="0.98" />
                                            </Button.Behaviors>
                                        </Button>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <!--  Call Us  -->
                                <template:CallUsTemplate VerticalOptions="EndAndExpand" />
                            </VerticalStackLayout>

                        </Grid>

                    </Border>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearFocusFromAllInputsTapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </ScrollView>
        </RefreshView>


        <!--  ActivityIndicator  -->
        <ActivityIndicator
            x:Name="activityIndicator"
            Grid.Row="0"
            Grid.RowSpan="4"
            VerticalOptions="Center"
            ZIndex="1"
            IsRunning="False"
            Color="{StaticResource Primary600}" />
    </Grid>

</ContentPage>