source/PharmaStoreInventory/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:res="clr-namespace:PharmaStoreInventory.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="ThisPage"
    Title="LoginView"
    NavigatedTo="ThisPage_NavigatedTo"
    NavigationPage.HasNavigationBar="False">
    <!--  20.6.2024 9:08PM  -->

    <ScrollView>
        <StackLayout
            Margin="0"
            Padding="0,0,0,50"
            Spacing="0">

            <!--  Login Title  -->
            <Border
                Margin="0,0,0,30"
                StrokeThickness="0"
                BackgroundColor="{StaticResource PrimaryDark}"
                StrokeShape="RoundRectangle 0 0 30 30"
                HeightRequest="150">
                <Label
                    FontSize="20"
                    TextColor="{StaticResource White}"
                    Text="{x:Static res:AppResources.Login_Login}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Border>

            <!--  Inputs  -->
            <VerticalStackLayout x:Name="inputsContainer" Padding="20,0">
                <template:AnimatedInput
                    InputText="mohamedfawzy733@yahoo.com"
                    x:Name="email"
                    ErrorMessage="أدخل الايميل أور قم الهاتف بشكل صحيح"
                    InputPlaceholder="أدخل الايميل أو رقم الهاتف" />

                <template:AnimatedInput
                    x:Name="password"
                    IsPassword="True"
                    HasEyeIcon="True"
                    InputText="1"
                    InputPlaceholder="{x:Static res:AppResources.Login_Password}" />
            </VerticalStackLayout>


            <!--  Submit Buttons  -->
            <VerticalStackLayout Padding="20,0">
                <!--  submit Create Aount  -->
                <Button
                    Margin="0,30,0,0"
                    Text="{x:Static res:AppResources.Login_submit}"
                    Clicked="SubmitClicked" />

                <!--  Have Acount? sign in  -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <!--  label  -->
                    <Label Text="{x:Static res:AppResources.Login_DoYouHaveAcount}" VerticalOptions="Center" />
                    <!--  login button  -->
                    <Button Style="{StaticResource Anchor}" Text="{x:Static res:AppResources.Login_SignUp}">
                        <Button.Behaviors>
                            <toolkit:TouchBehavior
                                DefaultAnimationDuration="250"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                PressedOpacity="0.6"
                                PressedScale="0.8" />
                        </Button.Behaviors>
                    </Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="EndAndExpand">
                <Label
                    Text="{x:Static res:AppResources.Common_ContactUS}"
                    TextColor="{StaticResource Primary}"
                    HorizontalOptions="Center" />
                <Label
                    VerticalOptions="EndAndExpand"
                    FontSize="{StaticResource VerySmall}"
                    TextColor="{StaticResource AccentDarkColor}"
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static res:AppResources.Common_Version}" />
                            <Span Text="1.0" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClearFocusFromAllInputsTapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ScrollView>

</ContentPage>