source/PharmaStoreInventory/Views/OnbordingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.OnbordingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    Title="OnbordingView"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*,1.1*">
        <Image
            x:Name="OnBordimage"
            Aspect="AspectFill"
            Source="pharma2.jpg" />

        <Border
            Grid.Row="1"
            Margin="0,-40,0,0"
            StrokeShape="RoundRectangle 40 40 0 0 "
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary050},
                                              Dark={StaticResource Primary950}}">
            <ScrollView>
                <StackLayout>

                    <!--  Welcom text  -->
                    <Label
                        Margin="15,15,15,0"
                        Text="مرحبًا بك في تطبيق  Pharma Store Inventory  لجرد الصيدلية"
                        Style="{StaticResource Headline}" />

                    <!--  Indicator  -->
                    <IndicatorView
                        x:Name="indicatorView"
                        Margin="0,20"
                        VerticalOptions="Start"
                        HorizontalOptions="Center" />

                    <!--  Carousel  -->
                    <CarouselView
                        x:Name="OnboardingTextCV"
                        Margin="0,0,0,100"
                        VerticalOptions="FillAndExpand"
                        IsSwipeEnabled="True"
                        Loop="True"
                        IndicatorView="indicatorView"
                        PositionChanged="OnboardingTextCV_PositionChanged">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    x:Name="OnboardingText2"
                                    Padding="20,0"
                                    Text="{Binding .}"
                                    Style="{StaticResource Infoline}" />

                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!--  Login Actions Layout  -->
                    <StackLayout
                        x:Name="LoginActionsLayout"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="False"
                        Spacing="10">
                        <Button
                            Margin="30,0"
                            Text="Login"
                            VerticalOptions="Center"
                            Clicked="GoToLogin" />
                        <Button
                            Margin="30,0"
                            Text="Create Account"
                            VerticalOptions="Center"
                            Clicked="GoToRegister" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Border>

        <!--  Arrow for Next  -->
        <Button
            x:Name="ArrowNext"
            Grid.Row="1"
            Margin="0,40"
            VerticalOptions="EndAndExpand"
            Clicked="Button_Clicked"
            CornerRadius="25"
            WidthRequest="50"
            HeightRequest="50"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                              Dark={StaticResource Primary}}">
            <Button.ImageSource>
                <FontImageSource
                    FontAutoScalingEnabled="True"
                    FontFamily="{StaticResource IconFont}"
                    Size="22"
                    Glyph="{x:Static help:IconFontManager.ChevronDouble}"
                    Color="{AppThemeBinding Light=White,
                                            Dark=White}" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>