source/PharmaStoreInventory/Views/PickingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.PickingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="PickingView"
    FlowDirection="LeftToRight"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="BoxView">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Color" Value="Black" />
            </Style>

            <Style x:Key="TouchLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="20" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                <Setter Property="TextColor" Value="{StaticResource Primary950}" />
            </Style>

            <Style TargetType="Line">
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="{StaticResource Secondary700}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:PickingViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="تفاصيل المخزون" VerticalOptions="Center" />
            <!--  Flash Icon  -->
            <Label
                Text="{x:Static icon:IconFont.Flashlight}"
                TextColor="{AppThemeBinding Light={StaticResource Primary500},
                                            Dark={StaticResource Primary050}}"
                Style="{StaticResource TouchLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleFlashLight" />
                </Label.GestureRecognizers>
                <Label.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.SpringOut}"
                        PressedOpacity="0.9"
                        PressedScale="0.98" />
                </Label.Behaviors>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid x:Name="cameraViewContianer" RowDefinitions="*,*,*">

        <!--  Row 1  -->
        <!--  Barcode scanner view in the center  -->
        <scanner:CameraView
            x:Name="nativeBarcode"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            OnDetectionFinished="CameraOnDetectionFinished"
            TorchOn="False"
            CameraEnabled="True" />

        <!--<BoxView />-->
        <!--  Lines  -->
        <Grid
            Grid.Row="0"
            Padding="0,30,40,30"
            BackgroundColor="Transparent"
            FlowDirection="LeftToRight"
            VerticalOptions="FillAndExpand">

            <StackLayout>
                <Line
                    X1="40"
                    Y1="0"
                    X2="70"
                    Y2="0" />
                <Line
                    Margin="0,-3,0,0"
                    X1="40"
                    Y1="0"
                    X2="40"
                    Y2="30" />

                <Line
                    Margin="0,0,0,0"
                    X1="40"
                    Y1="0"
                    X2="40"
                    Y2="30"
                    VerticalOptions="EndAndExpand" />
                <Line
                    Margin="0,-1,0,0"
                    X1="39"
                    Y1="0"
                    X2="70"
                    Y2="0" />
            </StackLayout>

            <StackLayout Spacing="0">
                <!--  Right  -->
                <!--  Top  X  -->
                <Line
                    X1="40"
                    Y1="0"
                    X2="70"
                    Y2="0"
                    HorizontalOptions="End" />
                <!--  Top Y  -->
                <Line
                    Margin="0,-3,0,3"
                    X1="70"
                    Y1="0"
                    X2="70"
                    Y2="30"
                    HorizontalOptions="End" />
                <!--  Y  -->
                <Line
                    Margin="0,3,0,-3"
                    X1="70"
                    Y1="0"
                    X2="70"
                    Y2="30"
                    HorizontalOptions="End"
                    VerticalOptions="EndAndExpand" />
                <!--  X  -->
                <Line
                    Margin="0,0,-1,0"
                    X1="40"
                    Y1="0"
                    X2="70"
                    Y2="0"
                    HorizontalOptions="End" />
            </StackLayout>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapToScan" />
            </Grid.GestureRecognizers>
        </Grid>

        <!--  ===================================================================================================================  -->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            RowDefinitions="Auto,*">
            <!--  Product Name and Barcod  -->
            <VerticalStackLayout Grid.Row="0">
                <!--  Name EN  -->
                <Label
                    Padding="20,0"
                    Text="{Binding NameEn}"
                    FlowDirection="LeftToRight"
                    FontSize="24"
                    TextColor="{StaticResource Primary800}" />
                <Label
                    Margin="0,-5,0,0"
                    Padding="20,0"
                    Text="{Binding NameAr}"
                    FlowDirection="RightToLeft"
                    FontSize="15"
                    TextColor="{StaticResource Primary300}"
                    BackgroundColor="Transparent" />
                <!--  Barcod Section  -->
                <HorizontalStackLayout
                    Padding="20,0"
                    Spacing="10"
                    BackgroundColor="{StaticResource Primary800}">
                    <Label
                        Text="{x:Static icon:IconFont.BarcodeScan}"
                        FontFamily="{StaticResource IconFont}"
                        TextColor="{StaticResource Primary050}"
                        VerticalTextAlignment="Center" />
                    <Label Text="{Binding Barcode}" TextColor="{StaticResource Primary050}" />

                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--  DataTemplateStockDetails  -->
            <CollectionView
                x:Name="collection"
                Grid.Row="1"
                Margin="0,5,0,0"
                ItemsSource="{Binding ListOfStoc}"
                SelectionMode="Single"
                SelectionChanged="collection_SelectionChanged"
                VerticalScrollBarVisibility="Always">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView SwipeStarted="SwipeView_SwipeStarted">
                            <!--  Left  -->
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView BackgroundColor="{StaticResource Primary950}" Invoked="OnDoneSwipeItemInvoked">
                                        <Label
                                            x:Name="checkIcon"
                                            Margin="50,0"
                                            HorizontalOptions="Center"
                                            FontSize="24"
                                            TextColor="{StaticResource Primary050}"
                                            Text="{x:Static icon:IconFont.Check}"
                                            FontFamily="{StaticResource IconFont}"
                                            VerticalOptions="Center" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <!--  Right  -->
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView BackgroundColor="{StaticResource Primary950}">
                                        <Button
                                            Margin="20,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PickingViewModel}}, Path=CopySelectedItemCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="نسخ"
                                            VerticalOptions="Center" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!--  Content  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="45,*,45"
                                RowDefinitions="*,1"
                                BackgroundColor="{StaticResource White}">
                                <!--  checkbox icon  -->
                                <Label
                                    Margin="10,0"
                                    Text="{x:Static icon:IconFont.CheckboxMarkedCircle}"
                                    Style="{StaticResource Iconline}" />
                                <VerticalStackLayout Grid.Column="1" Spacing="0">
                                    <!--  Date  -->

                                    <Label
                                        Text="{Binding ExpiryDate}"
                                        FlowDirection="LeftToRight"
                                        FontSize="23"
                                        TextColor="{StaticResource Primary800}" />

                                    <HorizontalStackLayout Spacing="15">
                                        <!--  Quantity  -->

                                        <Frame
                                            Padding="15,0"
                                            HasShadow="False"
                                            BackgroundColor="{StaticResource Primary200}"
                                            CornerRadius="6">
                                            <HorizontalStackLayout Spacing="3">
                                                <Label
                                                    Margin="0"
                                                    Padding="0"
                                                    Text="{Binding Quantity}"
                                                    VerticalTextAlignment="End" />
                                                <Label
                                                    Text="Stock"
                                                    VerticalTextAlignment="End"
                                                    FontSize="10" />
                                            </HorizontalStackLayout>
                                        </Frame>
                                        <!--  Price  -->

                                        <Frame
                                            Padding="15,0"
                                            HasShadow="False"
                                            BackgroundColor="{StaticResource Primary100}"
                                            CornerRadius="6">
                                            <HorizontalStackLayout Spacing="3">
                                                <Label
                                                    Margin="0"
                                                    Padding="0"
                                                    Text="{Binding Price}"
                                                    VerticalTextAlignment="End" />
                                                <Label
                                                    Text="L.E"
                                                    VerticalTextAlignment="End"
                                                    FontSize="10" />
                                            </HorizontalStackLayout>
                                        </Frame>
                                    </HorizontalStackLayout>
                                    <!--  Distributor  -->

                                    <Label
                                        Margin="0,8,0,0"
                                        Text="{Binding Distributor}"
                                        FontSize="9" />
                                </VerticalStackLayout>
                                <!--  Edit Icon  -->
                                <Label
                                    Grid.Column="2"
                                    Padding="10,0"
                                    Text="{x:Static icon:IconFont.SquareEditOutline}"
                                    FontFamily="{StaticResource IconFont}"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="EndAndExpand" />
                                <!--  line separator  -->
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    HeightRequest="0.5"
                                    Color="{StaticResource Primary300}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenPopupTapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--  Popup  -->
        <BoxView
            x:Name="backgroundTransparence"
            Grid.RowSpan="3"
            IsVisible="False"
            BackgroundColor="{StaticResource BackgroundTransparence}">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClosePopupTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Border
            x:Name="popup"
            Grid.RowSpan="3"
            Margin="10,0"
            IsVisible="False"
            VerticalOptions="Center"
            MinimumHeightRequest="350"
            Stroke="#00C49B33"
            StrokeThickness="1"
            FlowDirection="RightToLeft"
            StrokeShape="RoundRectangle 6"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary050},
                                              Dark={StaticResource Primary950}}">
            <VerticalStackLayout Padding="20,20" Spacing="20">
                <Label Text="الكمية " HorizontalOptions="CenterAndExpand" />
                <!--  StepperS  -->
                <StackLayout
                    Padding="0,0"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <template:StepperField Text="{Binding MajorUnitQuantity}" HorizontalOptions="StartAndExpand" />
                    <template:StepperField Text="{Binding MicroUnitQuantity}" />
                </StackLayout>
                <!--  date Label  -->
                <Label Text="تاريخ إنتهاء الصلاحية" />
                <!--  Date Entry  -->
                <Border
                    Padding="10,0"
                    Stroke="#C49B33"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 6">
                    <Entry Text="1545" Keyboard="Numeric" />
                </Border>
                <Button Text="حفظ" Clicked="Save_Clicked" />
            </VerticalStackLayout>
        </Border>

    </Grid>
</ContentPage>
