source/PharmaStoreInventory/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="ThisPage"
    Title="RegisterView"
    FlowDirection="RightToLeft"
    NavigatedTo="ThisPage_NavigatedTo"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary800}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <!--<ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>-->
    <Grid>
        <template:NotificationTemplate
            x:Name="notification"
            Grid.RowSpan="3"
            ZIndex="3" />
        <ScrollView x:Name="scroll">
            <StackLayout x:Name="manStack" BackgroundColor="{StaticResource Primary800}">

                <VerticalStackLayout Padding="30" InputTransparent="True">
                    <!--  Logo  -->
                    <Image
                        Source="pharma_logo.png"
                        Aspect="AspectFit"
                        HeightRequest="100" />
                </VerticalStackLayout>

                <!--  Form  -->
                <Border
                    Margin="0,0,0,0"
                    Padding="0,10"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 90 0 0 0 ">
                    <Grid RowDefinitions="*,500">
                        <VerticalStackLayout>

                            <Label
                                Margin="20"
                                FontSize="20"
                                TextColor="{StaticResource Primary}"
                                Text="إنشاء حساب"
                                FontFamily="{StaticResource KufiSemiBold}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                            <!--  Inputs  -->
                            <VerticalStackLayout
                                x:Name="inputsContainer"
                                Grid.Row="1"
                                Padding="20,0">
                                <!--  FullName  -->
                                <template:AnimatedInput
                                    x:Name="fullName"
                                    InputPlaceholder="الاسم كاملاً"
                                    ErrorMessage="أدخل اسمك مطلوب" />
                                <!--  Pharmacy  -->
                                <template:AnimatedInput x:Name="pharmacyName" InputPlaceholder="اسم الصيدلية" />
                                <!--  Email  -->
                                <template:AnimatedInput
                                    x:Name="email"
                                    EntryKeyboard="Email"
                                    ErrorMessage="ايميل خاطئ"
                                    InputPlaceholder="البريد الالكتروني" />
                                <!--  Phone  -->
                                <template:AnimatedInput
                                    x:Name="telephone"
                                    EntryKeyboard="Telephone"
                                    ErrorMessage="رقم هاتف غير صحيح"
                                    InputPlaceholder="التليفون" />
                                <!--  Password  -->
                                <template:AnimatedInput
                                    x:Name="password"
                                    IsPassword="True"
                                    HasEyeIcon="True"
                                    InputPlaceholder="كلمة مرور فريدة" />
                                <!--  Confirm Password  -->
                                <template:AnimatedInput
                                    x:Name="confirmPassword"
                                    HasEyeIcon="False"
                                    InputPlaceholder="تأكيد كلمة المرور">
                                    <template:AnimatedInput.Triggers>
                                        <DataTrigger
                                            TargetType="template:AnimatedInput"
                                            Binding="{Binding Source={x:Reference password}, Path=IsPassword}"
                                            Value="True">
                                            <Setter Property="IsPassword" Value="True" />
                                        </DataTrigger>
                                    </template:AnimatedInput.Triggers>
                                </template:AnimatedInput>
                            </VerticalStackLayout>

                            <!--  BottonS  -->
                            <VerticalStackLayout Grid.Row="2" Padding="20,0">
                                <!--  Submit  -->
                                <Button
                                    x:Name="mainCreationButton"
                                    Margin="0,30,0,0"
                                    Text="التحقق"
                                    Clicked="SubmitClicked" />
                                <!--  Have Acount? sign in  -->
                                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                    <!--  label  -->
                                    <Label
                                        Text="ليس لديك حساب؟"
                                        VerticalOptions="Center"
                                        FontSize="{StaticResource Small}" />
                                    <!--  login button  -->
                                    <Button Style="{StaticResource Anchor}" Text="تسجيل دخول">
                                        <Button.Behaviors>
                                            <toolkit:TouchBehavior
                                                DefaultAnimationDuration="250"
                                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                PressedOpacity="0.6"
                                                PressedScale="0.8" />
                                        </Button.Behaviors>
                                    </Button>
                                </HorizontalStackLayout>
                                <!--<Label x:Name="timer" HorizontalOptions="Center"/>-->
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                    </Grid>
                </Border>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>

        <template:VerificationViewTemplate
            x:Name="verificationViewTemplate"
            Grid.RowSpan="3"
            IsVisible="False"
            SubmitClicked="VerificationViewTemplate_SubmitClicked"
            ZIndex="2" />
        <!--  ActivityIndicator  -->
        <ActivityIndicator
            x:Name="activityIndicator"
            Grid.Row="0"
            Grid.RowSpan="4"
            VerticalOptions="Center"
            ZIndex="3"
            IsRunning="False"
            Color="{StaticResource Primary600}" />

    </Grid>
</ContentPage>