source/PharmaStoreInventory/Views/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.ResetPasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    x:Name="ThisPage"
    Title="ResetPasswordView"
    NavigatedTo="ThisPage_NavigatedTo"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <!--  Notification Template z3  -->
        <template:NotificationTemplate
            x:Name="notification"
            Grid.RowSpan="5"
            ZIndex="3" />

        <!--  body z0  -->
        <VerticalStackLayout
            x:Name="body"
            Grid.Row="1"
            Padding="10,0"
            Spacing="15">
            <!--  header  -->
            <StackLayout Padding="0,20,0,0">
                <!--  Logo  -->
                <Image
                    Source="pharma_logo_blue.png"
                    Aspect="AspectFit"
                    HeightRequest="130" />
            </StackLayout>

            <Label
                Margin="20,10"
                Text="أدخل البريد الإلكتروني المسجل"
                VerticalOptions="Center"
                FontSize="13"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <template:AnimatedInput
                x:Name="email"
                EntryKeyboard="Email"
                ErrorMessage="أدخل الايميل بشكل صحيح"
                InputPlaceholder="البريد الالكتروني" />
            <Button
                x:Name="mainButton"
                Margin="0,0,0,0"
                Text="تقديم"
                Clicked="MainButton_Clicked" />
            <!--  Back to  -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                    x:Name="backArrowIcon"
                    Margin="0"
                    Padding="0,0"
                    FontSize="22"
                    TextColor="{StaticResource Primary700}"
                    FontFamily="{StaticResource IconFont}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    Text="{x:Static help:IconFontManager.ArrowIcon}" />
                <Label
                    Margin="10,0"
                    Style="{StaticResource ParagrapherLabel}"
                    TextColor="{StaticResource Primary}"
                    Text="العودة للخلف" />

                <HorizontalStackLayout.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedBackgroundColor="#30000000"
                        PressedOpacity="0.6"
                        PressedScale="0.8" />
                </HorizontalStackLayout.Behaviors>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigationPop_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  reset password absolute  z2  -->
        <StackLayout
            x:Name="restView"
            Padding="15,30"
            IsVisible="False"
            BackgroundColor="White"
            ZIndex="2">
            <Label
                Margin="0,20"
                Text="إعادة تعيين كلمة المرور الخاصة بك"
                HorizontalOptions="Center" />
            <!--  Password  -->
            <template:AnimatedInput
                x:Name="password"
                IsPassword="True"
                HasEyeIcon="True"
                InputPlaceholder="كلمة مرور فريدة" />
            <!--  Confirm Password  -->
            <template:AnimatedInput
                x:Name="confirmPassword"
                HasEyeIcon="False"
                InputPlaceholder="تأكيد كلمة المرور">
                <template:AnimatedInput.Triggers>
                    <DataTrigger
                        TargetType="template:AnimatedInput"
                        Binding="{Binding Source={x:Reference password}, Path=IsPassword}"
                        Value="True">
                        <Setter Property="IsPassword" Value="True" />
                    </DataTrigger>
                </template:AnimatedInput.Triggers>
            </template:AnimatedInput>
            <!--  Reset Button  -->
            <Button
                x:Name="resetPasswordButton"
                Margin="0,0,0,0"
                Text="تقديم"
                Clicked="ResetPasswordButton_Clicked" />
            <!--  Back to  -->
            <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                <Label
                    Margin="0"
                    Padding="0,0"
                    FontSize="22"
                    TextColor="{StaticResource Primary700}"
                    FontFamily="{StaticResource IconFont}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    Text="{x:Static help:IconFontManager.ArrowIcon}" />
                <Label
                    Margin="10,0"
                    Style="{StaticResource ParagrapherLabel}"
                    TextColor="{StaticResource Primary}"
                    Text="العودة للخلف" />

                <HorizontalStackLayout.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedBackgroundColor="#30000000"
                        PressedOpacity="0.6"
                        PressedScale="0.8" />
                </HorizontalStackLayout.Behaviors>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigationPop_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </StackLayout>

        <!--  VerificationView Template absolute z1  -->
        <template:VerificationViewTemplate
            x:Name="verificationViewTemplate"
            IsVisible="False"
            SubmitClicked="VerificationViewTemplate_SubmitClicked"
            ZIndex="1" />
    </Grid>
</ContentPage>