source/PharmaStoreInventory/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.SettingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="الإعدادات"
    BackgroundColor="{AppThemeBinding Light={StaticResource Primary050},
                                      Dark={StaticResource Primary900}}">
    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,*">

        <StackLayout
            Grid.ColumnSpan="2"
            Padding="10,0"
            Orientation="Horizontal"
            VerticalOptions="Start"
            BackgroundColor="Transparent">

            <Label
                Text="الفلاش في جهة اليسار"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                        Value="true">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Text" Value="الفلاش جهة اليمين" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch
                x:Name="styleSwitch"
                IsToggled="False"
                Toggled="Switch_Toggled"
                VerticalOptions="Center" />
        </StackLayout>


        <StackLayout
            Grid.Row="2"
            Padding="10,0"
            Orientation="Horizontal"
            VerticalOptions="Start"
            BackgroundColor="Transparent">

            <Label
                Text="عرض الكميات أقل من صفر"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference quantitySwitch}, Path=IsToggled}"
                        Value="true">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Text" Value="لا تعرض الكميات الأقل من صفر" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Switch
                x:Name="quantitySwitch"
                IsToggled="False"
                Toggled="QuantitySwitch_Toggled"
                VerticalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>