source/PharmaStoreInventory/Views/StockDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.StockDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="StockDetailsView"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameplateStyle" TargetType="Frame">
                <Setter Property="Margin" Value="25,0" />
                <Setter Property="Padding" Value="0,3" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary900}" />
                <Setter Property="BorderColor" Value="{StaticResource Secondary500}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="NameplateTextStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Secondary400}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context  -->
    <!--<ContentPage.BindingContext>
        <vm:StockDetailsViewModel />
    </ContentPage.BindingContext>-->

    <!--  Body  -->
    <Grid Padding="0" RowDefinitions="Auto,*">

        <!--  Header  -->
        <VerticalStackLayout
            Grid.Row="0"
            Padding="0,10"
            BackgroundColor="{StaticResource PrimaryDark}"
            Spacing="10">
            <Label
                x:Name="nameEn"
                Text="{Binding NameEn}"
                Style="{StaticResource TitleCenter}"
                FontFamily="OpenSansSemibold"
                TextColor="{AppThemeBinding Light={StaticResource Primary050},
                                            Dark={StaticResource Primary500}}" />
            <Label
                x:Name="nameAr"
                Text="{Binding NameAr}"
                Style="{StaticResource TitleCenter}"
                FontFamily="{StaticResource KufiRegular}"
                TextColor="{AppThemeBinding Light={StaticResource Primary050},
                                            Dark={StaticResource Primary500}}" />

            <Label
                x:Name="barcode"
                Text="{Binding Barcode}"
                Style="{StaticResource TitleCenter}"
                FontSize="Body"
                FontFamily="{StaticResource KufiRegular}"
                TextColor="{AppThemeBinding Light={StaticResource Primary050},
                                            Dark={StaticResource Primary500}}" />

        </VerticalStackLayout>

        <!--  DataTemplateStockDetails  -->
        <CollectionView
            x:Name="collection"
            Grid.Row="1"
            ItemsSource="{Binding ListOfStoc}"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView SwipeStarted="SwipeView_SwipeStarted">
                        <!--  Left  -->
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView BackgroundColor="{StaticResource Primary950}" Invoked="OnDoneSwipeItemInvoked">
                                    <Label
                                        x:Name="checkIcon"
                                        Margin="50,0"
                                        HorizontalOptions="Center"
                                        FontSize="24"
                                        TextColor="{StaticResource Primary050}"
                                        Text="{x:Static icon:IconFont.Check}"
                                        FontFamily="{StaticResource IconFont}"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <!--  Right  -->
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView BackgroundColor="{StaticResource Primary950}">
                                    <Button
                                        Margin="20,0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StockDetailsViewModel}}, Path=CopySelectedItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="نسخ"
                                        VerticalOptions="Center" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!--  Content  -->
                        <Grid
                            RowDefinitions="Auto,Auto,*"
                            ColumnDefinitions="*,*"
                            RowSpacing="0"
                            BackgroundColor="{StaticResource White}">
                            <!--  ExpiryDate label  -->
                            <Label
                                Grid.ColumnSpan="2"
                                Text="{Binding ExpiryDate}"
                                TextColor="{StaticResource Primary}"
                                HorizontalOptions="Center"
                                FontSize="25" />
                            <!--  checkbox icon  -->
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="20,0"
                                Text="{x:Static icon:IconFont.CheckboxMarkedCircle}"
                                Style="{StaticResource Iconline}"
                                HorizontalOptions="End" />
                            <!--  Price  -->
                            <VerticalStackLayout Grid.Row="1">
                                <Label HorizontalOptions="Center" Text="السعر" />
                                <Frame Style="{StaticResource NameplateStyle}">
                                    <Label Style="{StaticResource NameplateTextStyle}" Text="{Binding Price}" />
                                </Frame>
                            </VerticalStackLayout>
                            <!--  Quntity  -->
                            <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                                <Label Text="الكمية" HorizontalOptions="Center" />

                                <Frame Style="{StaticResource NameplateStyle}">
                                    <Label Style="{StaticResource NameplateTextStyle}" Text="{Binding Quantity}" />
                                </Frame>
                            </VerticalStackLayout>
                            <Label
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,8"
                                Text="{Binding Distributor}"
                                FontSize="{StaticResource VerySmall}"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource Primary800}" />
                            <BoxView
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="{StaticResource Primary100}" />
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>