source/PharmaStoreInventory/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.UserView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    xmlns:help="clr-namespace:PharmaStoreInventory.Helpers"
    x:Name="ThisPage"
    Title="UserView"
    NavigatedTo="ThisPage_NavigatedTo"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuItemBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="25,5" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style x:Key="MenuItemTestStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <!--  BackButton  -->
        <Button
            Margin="15"
            Padding="0"
            HeightRequest="30"
            WidthRequest="30"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            CornerRadius="20"
            Clicked="BackButtonClicked"
            FontFamily="{StaticResource IconFont}"
            Text="{x:Static help:IconFontManager.ArrowIcon}" />

        <Button
            x:Name="saveButton"
            Margin="15"
            Padding="0"
            Text="حفظ"
            IsVisible="False"
            MaximumHeightRequest="30"
            VerticalOptions="Center"
            FontSize="10"
            HorizontalOptions="End"
            Clicked="saveButton_Clicked" />

        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="container"
                Padding="20,30"
                VerticalOptions="FillAndExpand"
                Background="White">


                <!--  Acount Icon  -->
                <Label
                    HorizontalOptions="Center"
                    Text="{x:Static icon:IconFont.AccountCircle}"
                    FontSize="100"
                    FontFamily="{StaticResource IconFont}" />

                <!--  Name Group  -->
                <HorizontalStackLayout
                    x:Name="nameStack"
                    Padding="10,0"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="editIcon"
                        Padding="3,0"
                        Text="{x:Static icon:IconFont.SquareEditOutline}"
                        FontFamily="{StaticResource IconFont}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AllowNameEditingTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Entry
                        x:Name="nameEntry"
                        Text="اسم غير معروف"
                        IsReadOnly="True" />
                </HorizontalStackLayout>

                <!--  Email Group  -->
                <Label Text="البريد الالكتروني" FontSize="{StaticResource Body}" />
                <Entry x:Name="email" IsReadOnly="True" />
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  PharmaName Group  -->
                <Label Text="اسم الصيدلية" FontSize="{StaticResource Body}" />
                <Entry x:Name="pharmaName" IsReadOnly="True" />
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Phone Group  -->
                <Label Text="رقم الهاتف" FontSize="{StaticResource Body}" />
                <Entry x:Name="phone" IsReadOnly="True" />
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  =============================================================================================  -->

                <!--  Branches  -->
                <Border Style="{StaticResource MenuItemBorderStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="الفروع" Style="{StaticResource MenuItemTestStyle}" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="{x:Static icon:IconFont.SourceBranch}"
                            FontFamily="{StaticResource IconFont}" />
                    </StackLayout>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.9"
                            PressedBackgroundColor="#300056a9"
                            CommandParameter="Branches"
                            TouchGestureCompleted="TouchBehavior_TouchGestureCompleted" />
                    </Border.Behaviors>
                </Border>

                <!--  Add Branch  -->
                <Border Style="{StaticResource MenuItemBorderStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="إضافة فرع" Style="{StaticResource MenuItemTestStyle}" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="{x:Static icon:IconFont.SourceBranch}"
                            FontFamily="{StaticResource IconFont}" />
                    </StackLayout>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.9"
                            PressedBackgroundColor="#300056a9"
                            CommandParameter="AddBranch"
                            TouchGestureCompleted="TouchBehavior_TouchGestureCompleted" />
                    </Border.Behaviors>
                </Border>

                <!--  reset password  -->
                <Border Style="{StaticResource MenuItemBorderStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="تغيير_الرقم_السري" Style="{StaticResource MenuItemTestStyle}" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="{x:Static icon:IconFont.LockReset}"
                            FontFamily="{StaticResource IconFont}" />
                    </StackLayout>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.9"
                            PressedBackgroundColor="#300056a9"
                            CommandParameter="ResetPassword"
                            TouchGestureCompleted="TouchBehavior_TouchGestureCompleted" />
                    </Border.Behaviors>
                </Border>

                <!--  Logout  -->
                <Border Style="{StaticResource MenuItemBorderStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource MenuItemTestStyle}" Text="الاعدادات" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="{x:Static icon:IconFont.Cog}"
                            FontFamily="{StaticResource IconFont}" />
                    </StackLayout>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.9"
                            PressedBackgroundColor="#300056a9"
                            CommandParameter="Cog"
                            TouchGestureCompleted="TouchBehavior_TouchGestureCompleted" />
                    </Border.Behaviors>
                </Border>

                <!--  Logout  -->
                <Border Style="{StaticResource MenuItemBorderStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource MenuItemTestStyle}" Text="تسجيل خروج" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="{x:Static icon:IconFont.Logout}"
                            FontFamily="{StaticResource IconFont}" />
                    </StackLayout>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.9"
                            PressedBackgroundColor="#300056a9"
                            CommandParameter="Logout"
                            TouchGestureCompleted="TouchBehavior_TouchGestureCompleted" />
                    </Border.Behaviors>
                </Border>

                <!--  Reset  -->
                <Border Style="{StaticResource MenuItemBorderStyle}" BackgroundColor="{StaticResource ErrorDarkColor}">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource MenuItemTestStyle}" Text="إعادة تهئية" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="{x:Static icon:IconFont.RotateRight}"
                            FontFamily="{StaticResource IconFont}" />
                    </StackLayout>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.9"
                            PressedBackgroundColor="#300056a9"
                            CommandParameter="Reset"
                            TouchGestureCompleted="TouchBehavior_TouchGestureCompleted" />
                    </Border.Behaviors>
                </Border>

            </StackLayout>
        </ScrollView>

        <!--  Popup  -->
        <Grid
            x:Name="backgroundTransparence"
            Grid.RowSpan="2"
            ZIndex="2"
            IsVisible="False"
            BackgroundColor="{StaticResource BackgroundTransparence}">

            <Border
                x:Name="popup"
                Margin="10,0"
                VerticalOptions="Center"
                MinimumHeightRequest="350"
                Stroke="#00C49B33"
                StrokeThickness="1"
                FlowDirection="RightToLeft"
                StrokeShape="RoundRectangle 6"
                InputTransparent="False"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary050},
                                                  Dark={StaticResource Primary950}}">
                <StackLayout Padding="20">
                    <Button
                        Margin="-10"
                        Padding="0"
                        BackgroundColor="White"
                        TextColor="{StaticResource Primary}"
                        FontSize="20"
                        Text="{x:Static icon:IconFont.Close}"
                        HorizontalOptions="End"
                        Clicked="ClosePopupClicked"
                        FontFamily="{StaticResource IconFont}" />
                    <Label
                        Margin="0,20"
                        Text="العنوان"
                        HorizontalTextAlignment="Center" />
                    <VerticalStackLayout x:Name="inputsContainer">
                        <!--  old password  -->
                        <template:AnimatedInput
                            x:Name="oldPassword"
                            IsPassword="True"
                            HasEyeIcon="True"
                            InputPlaceholder="الرقم السري القديم" />
                        <!--  new Password  -->
                        <template:AnimatedInput
                            x:Name="newPassword"
                            IsPassword="True"
                            HasEyeIcon="True"
                            InputPlaceholder="الرقم السري الجديد" />

                        <!--  Confirm Password  -->
                        <template:AnimatedInput
                            x:Name="confirmPassword"
                            HasEyeIcon="False"
                            InputPlaceholder="تأكيد الرقم السري">
                            <template:AnimatedInput.Triggers>
                                <DataTrigger
                                    TargetType="template:AnimatedInput"
                                    Binding="{Binding Source={x:Reference newPassword}, Path=IsPassword}"
                                    Value="True">
                                    <Setter Property="IsPassword" Value="True" />
                                </DataTrigger>
                            </template:AnimatedInput.Triggers>
                        </template:AnimatedInput>

                        <Button
                            Margin="0,20,0,0"
                            Text="حفظ"
                            Clicked="SaveChangePasswordClicked" />
                    </VerticalStackLayout>

                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Popup_HideSoftInput_Tapped" />
                </Border.GestureRecognizers>
            </Border>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClosePopupTapped" />
            </Grid.GestureRecognizers>
        </Grid>
        <!--  End Popup  -->

    </Grid>
</ContentPage>