source/PharmaStoreInventory/Views/WaitingApprovalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.WaitingApprovalView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="WaitingApprovalView"
    BackgroundColor="White"
    FlowDirection="RightToLeft"
    NavigatedTo="ThisPage_NavigatedTo"
    NavigationPage.HasNavigationBar="False">
    <!--  21.6.2024 4:20PM  -->

    <ScrollView>
        <StackLayout
            Margin="0"
            Padding="0,0,0,50"
            Spacing="0">

            <!--  Login Title  -->
            <Border Style="{StaticResource TitleBorderStyle}">
                <Label
                    x:Name="userFullName"
                    Style="{StaticResource TitleCenter}"
                    Text="مرحبا بك" />
            </Border>

            <!--  Logo  -->
            <Image
                Source="pharma_logo_blue.png"
                Aspect="AspectFit"
                HeightRequest="250" />
            <Label
                Margin="20,0"
                Style="{StaticResource Titleline}"
                Text="نقدّر انتظارك، وسيتم تفعيل حسابك في أقرب وقت" />

            <Label
                Margin="20,0"
                HorizontalOptions="Center"
                Style="{StaticResource Titleline}"
                Text="شكرًا لاستخدامك Pharma Store" />
            <!--  Logout  -->
            <Border
                Margin="15"
                Padding="10,3"
                BackgroundColor="{StaticResource Primary050}"
                StrokeThickness="1"
                HorizontalOptions="Center"
                Stroke="{StaticResource Secondary}"
                StrokeShape="RoundRectangle 15">
                <StackLayout
                    Padding="15,0"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Label Text="تسجيل دخول" TextColor="{StaticResource Primary700}" />
                    <Label Style="{StaticResource Iconline}" Text="{x:Static icon:IconFont.Login}" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogoutTapped" />
                </Border.GestureRecognizers>
            </Border>

            <!--  Call Us  -->
            <template:CallUsTemplate />
        </StackLayout>
    </ScrollView>
</ContentPage>