source/PharmaStoreInventory/Views/WaitingApprovalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PharmaStoreInventory.Views.WaitingApprovalView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:PharmaStoreInventory.Views.Templates"
    xmlns:vm="clr-namespace:PharmaStoreInventory.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:icon="clr-namespace:DrasatHealthMobile.Helpers"
    x:Name="ThisPage"
    Title="WaitingApprovalView"
    BackgroundColor="White"
    FlowDirection="RightToLeft"
    NavigatedTo="ThisPage_NavigatedTo"
    NavigationPage.HasNavigationBar="False">
    <!--  21.6.2024 4:20PM  -->

    <ScrollView>
        <StackLayout
            Margin="0"
            Padding="0,0,0,50"
            Spacing="0">

            <!--  Login Title  -->
            <Border Style="{StaticResource TitleBorderStyle}">
                <Label
                    x:Name="userFullName"
                    Style="{StaticResource TitleCenter}"
                    Text="مرحبا" />
            </Border>

            <!--  Refresh  -->
            <!--<Border
                Margin="15,0"
                Padding="10,3"
                BackgroundColor="{StaticResource Primary050}"
                StrokeThickness="1"
                HorizontalOptions="Center"
                Stroke="{StaticResource Primary400}"
                StrokeShape="RoundRectangle 15">
                <StackLayout
                    Padding="15,0"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Label Text="تحديث" TextColor="{StaticResource Primary700}" />
                    <Label Style="{StaticResource Iconline}" Text="{x:Static icon:IconFont.DatabaseRefresh}" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RefreshTapped" />
                </Border.GestureRecognizers>
            </Border>-->

            <Label
                Margin="20,0"
                Style="{StaticResource Titleline}"
                Text="نقدر إنتظارك وسيتم تنشيط حسابك في أقرب وقت شكرا لاستخدامك e-stock" />

            <Image
                Source="logoicon.svg"
                Aspect="AspectFill"
                HeightRequest="250" />

            <!--  Logout  -->
            <Border
                Margin="15"
                Padding="10,3"
                BackgroundColor="{StaticResource Primary050}"
                StrokeThickness="1"
                HorizontalOptions="Center"
                Stroke="{StaticResource Secondary}"
                StrokeShape="RoundRectangle 15">
                <StackLayout
                    Padding="15,0"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Label Text="تسجيل دخول" TextColor="{StaticResource Primary700}" />
                    <Label Style="{StaticResource Iconline}" Text="{x:Static icon:IconFont.Login}" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LogoutTapped" />
                </Border.GestureRecognizers>
            </Border>

            <!--  Call Us  -->
            <VerticalStackLayout VerticalOptions="EndAndExpand">
                <Label
                    Text="اتصل بنا"
                    TextColor="{StaticResource Primary}"
                    HorizontalOptions="Center" />
                <Label
                    Text="الاصدار 1.0"
                    VerticalOptions="EndAndExpand"
                    FontSize="{StaticResource VerySmall}"
                    TextColor="{StaticResource AccentDarkColor}"
                    HorizontalOptions="Center" />
                <VerticalStackLayout.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedOpacity="0.8"
                        PressedScale="0.9" />
                </VerticalStackLayout.Behaviors>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PhoneDialerTapped" />
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>