source/PharmaIpManager/MainWindow.xaml

<Window
    x:Class="ApiSettingsManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ApiSettingsManager"
    Title="Pharma Login"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="CanMinimize"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">

    <Grid>
        <!--  Create 2 Columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <!--  App Close Icon  -->
        <Image
            Grid.Column="1"
            Panel.ZIndex="1"
            Source="/images/closeicon.png"
            MouseUp="Image_MouseUp"
            Style="{StaticResource imgClose}" />

        <!--  SignUp Panel  -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <!--  Gradient  -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource Primary500}" />
                    <GradientStop Offset="1" Color="{StaticResource Primary900}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!--  Background Glyphicons  -->
                <Canvas>
                    <Polygon
                        Points="0, 20 230,140 0,270"
                        Fill="#4eb186"
                        Opacity=".1" />
                    <Polygon
                        Points="100, 400 200,370 180,470"
                        Fill="white"
                        Opacity=".05" />
                    <Ellipse
                        Width="40"
                        Height="40"
                        Margin="250,450,0,0"
                        Fill="White"
                        Opacity="0.05" />
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="50,400,0,0"
                        Fill="White"
                        Opacity="0.05" />
                </Canvas>

                <!--  SignUp Content  -->
                <StackPanel VerticalAlignment="Center" Visibility="Visible">
                    <Image
                        Width="150"
                        Height="150"
                        HorizontalAlignment="Center"
                        Source="/images/splash.png"
                        Style="{StaticResource imgClose}" />
                    <TextBlock
                        Margin="20,10"
                        Text="Powered by ModernSoft"
                        Style="{StaticResource descriptionText}"
                        Opacity=".8" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  SignIn Panel  -->
        <Border
            Grid.Column="1"
            Background="#101214"
            CornerRadius="0 10 10 0"
            MouseDown="Border_MouseDown">

            <StackPanel VerticalAlignment="Center">
                <!--  SignIn Heading  -->
                <TextBlock
                    Text="Sign In"
                    Style="{StaticResource titleText}"
                    Foreground="{StaticResource Primary}" />

                <!--  Social Icons  -->
                <StackPanel
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />

                <!--  Email Field  -->
                <Border
                    Margin="70,7"
                    BorderThickness="1"
                    Background="#1D2125"
                    BorderBrush="#acb0af"
                    CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Source="/images/emailicon.png"
                            Opacity=".5" />

                        <TextBox
                            x:Name="txtEmail"
                            Margin="10,0,0,0"
                            CaretBrush="White"
                            TextChanged="txtEmail_TextChanged"
                            Style="{StaticResource textbox}" />

                        <TextBlock
                            x:Name="textEmail"
                            Text="Enter your email"
                            MouseDown="textEmail_MouseDown"
                            Style="{StaticResource textHint}" />
                    </Grid>
                </Border>

                <!--  Password Field  -->
                <Border
                    Margin="70,7"
                    BorderThickness="1"
                    Background="#1D2125"
                    BorderBrush="#acb0af"
                    CornerRadius="5">
                    <Grid Margin="7,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="20"
                            Source="/images/lockicon.png"
                            Opacity=".5" />
                        <TextBlock
                            x:Name="textPassword"
                            MouseDown="textPassword_MouseDown"
                            Text="Password"
                            Style="{StaticResource textHint}" />
                        <PasswordBox
                            x:Name="txtPassword"
                            Margin="10,0,0,0"
                            CaretBrush="White"
                            PasswordChanged="txtPassword_PasswordChanged"
                            Style="{StaticResource textbox}" />
                    </Grid>
                </Border>

                <!--  SignIn Button  -->
                <Button
                    x:Name="signinButton"
                    Content="SignIn"
                    Click="Signin_Click"
                    Style="{StaticResource signInButton}" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
