source/PharmaStoreInventory/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  Fonts  -->
    <x:String x:Key="IconFont">IconFontMaterial</x:String>

    <x:String x:Key="KufiExtraLight">KufiExtraLight</x:String>
    <x:String x:Key="KufiRegular">KufiRegular</x:String>
    <x:String x:Key="KufiSemiBold">KufiSemiBold</x:String>
    <x:String x:Key="OpenSansRegular">OpenSansRegular</x:String>
    <x:String x:Key="OpenSansSemibold">OpenSansSemibold</x:String>

    <x:Double x:Key="Header">34</x:Double>
    <x:Double x:Key="Title">20</x:Double>
    <x:Double x:Key="SubTitle">16</x:Double>
    <x:Double x:Key="Body">14</x:Double>
    <x:Double x:Key="Small">12</x:Double>
    <x:Double x:Key="VerySmall">9</x:Double>


    <!--  Primary Colors  -->
    <Color x:Key="Primary">#0056a9</Color>
    <Color x:Key="PrimaryLight">#0069cb</Color>
    <Color x:Key="PrimaryDark">#054887</Color>

    <!--  Secondary Colors  -->
    <Color x:Key="Secondary">#FF9800</Color>
    <Color x:Key="SecondaryLight">#FFC947</Color>
    <Color x:Key="SecondaryDark">#C66900</Color>

    <!--  Neutral Colors  -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="LightGrey">#F5F5F5</Color>
    <Color x:Key="Grey">#9E9E9E</Color>
    <Color x:Key="DarkGrey">#424242</Color>
    <Color x:Key="Black">#000000</Color>

    <!--  Accent Colors  -->
    <Color x:Key="AccentColor">#FFC107</Color>
    <Color x:Key="AccentLightColor">#FFECB5</Color>
    <Color x:Key="AccentDarkColor">#C66900</Color>

    <!--  Background Colors  -->
    <Color x:Key="BackgroundColor">#F4F4F4</Color>
    <Color x:Key="BackgroundLightColor">#FFFFFF</Color>
    <Color x:Key="BackgroundDarkColor">#E0E0E0</Color>
    <Color x:Key="BackgroundTransparence">#60000000</Color>

    <!--  Text Colors  -->
    <Color x:Key="TextPrimaryColor">#141414</Color>
    <Color x:Key="TextBrandColor">#000000</Color>
    <Color x:Key="TextSecondaryColor">#FFC107</Color>
    <Color x:Key="TextSecondaryDarkColor">#B38900</Color>
    <Color x:Key="TextDisabledColor">#BDBDBD</Color>
    <Color x:Key="TextInverseColor">#FFFFFF</Color>

    <!--  Success Colors  -->
    <Color x:Key="SuccessColor">#4CAF50</Color>
    <Color x:Key="SuccessLightColor">#80E27E</Color>
    <Color x:Key="SuccessDarkColor">#087F23</Color>

    <!--  Warning Colors  -->
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="WarningLightColor">#FFECB5</Color>
    <Color x:Key="WarningDarkColor">#B38900</Color>

    <!--  Error Colors  -->
    <Color x:Key="ErrorColor">#F44336</Color>
    <Color x:Key="ErrorLightColor">#E57373</Color>
    <Color x:Key="ErrorDarkColor">#D32F2F</Color>

    <!--  Information Colors  -->
    <Color x:Key="InfoColor">#17A2B8</Color>
    <Color x:Key="InfoLightColor">#A6E3E9</Color>
    <Color x:Key="InfoDarkColor">#0B6674</Color>

    <!--  Supporting Colors  -->
    <Color x:Key="SupportingColor1">#343A40</Color>
    <Color x:Key="SupportingColor2">#007BFF</Color>
    <Color x:Key="SupportingColor3">#6C757D</Color>



    <!--<Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>-->

    <!--<Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>-->
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!--  Shades of #0056a9 from 50 to 950  -->
    <Color x:Key="Primary050">#f0f7ff</Color>
    <Color x:Key="Primary100">#dfeeff</Color>
    <Color x:Key="Primary200">#b9ddfe</Color>
    <Color x:Key="Primary300">#7bc2fe</Color>
    <Color x:Key="Primary400">#34a3fc</Color>
    <Color x:Key="Primary500">#0a88ed</Color>
    <Color x:Key="Primary600">#0069cb</Color>
    <Color x:Key="Primary700">#0056A9</Color>
    <Color x:Key="Primary800">#054887</Color>
    <Color x:Key="Primary900">#0a3c70</Color>
    <Color x:Key="Primary950">#07264a</Color>

    <!--  Shades of #dcdc05 from 50 to 950  -->
    <Color x:Key="Secondary050">#fbfee8</Color>
    <Color x:Key="Secondary100">#f5ffc2</Color>
    <Color x:Key="Secondary200">#f0ff89</Color>
    <Color x:Key="Secondary300">#f0ff45</Color>
    <Color x:Key="Secondary400">#f3fd12</Color>
    <Color x:Key="Secondary500">#dcdc05</Color>
    <Color x:Key="Secondary600">#ccbc02</Color>
    <Color x:Key="Secondary700">#a38805</Color>
    <Color x:Key="Secondary800">#866a0d</Color>
    <Color x:Key="Secondary900">#725711</Color>
    <Color x:Key="Secondary950">#432f05</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>


    <!--<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />-->
</ResourceDictionary>