source/PharmaStoreInventory/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  Primary Colors  -->
    <Color x:Key="PrimaryColor">#0056A9</Color>
    <Color x:Key="PrimaryLightColor">#007BFF</Color>
    <Color x:Key="PrimaryDarkColor">#004085</Color>

    <!--  Secondary Colors  -->
    <Color x:Key="SecondaryColor">#FF9800</Color>
    <Color x:Key="SecondaryLightColor">#FFC947</Color>
    <Color x:Key="SecondaryDarkColor">#C66900</Color>

    <!--  Neutral Colors  -->
    <Color x:Key="whiteColor">#FFFFFF</Color>
    <Color x:Key="LightGreyColor">#F5F5F5</Color>
    <Color x:Key="GreyColor">#9E9E9E</Color>
    <Color x:Key="DarkGreyColor">#424242</Color>
    <Color x:Key="BlackColor">#000000</Color>

    <!--  Accent Colors  -->
    <Color x:Key="AccentColor">#FFC107</Color>
    <Color x:Key="AccentLightColor">#FFECB5</Color>
    <Color x:Key="AccentDarkColor">#B38900</Color>

    <!--  Background Colors  -->
    <Color x:Key="BackgroundColor">#F4F4F4</Color>
    <Color x:Key="BackgroundLightColor">#FFFFFF</Color>
    <Color x:Key="BackgroundDarkColor">#E0E0E0</Color>

    <!--  Text Colors  -->
    <Color x:Key="TextPrimaryColor">#EEEEEE</Color>
    <Color x:Key="TextSecondaryColor">#757575</Color>
    <Color x:Key="TextSecondaryDarkColor">#555555</Color>
    <Color x:Key="TextDisabledColor">#BDBDBD</Color>
    <Color x:Key="TextInverseColor">#FFFFFF</Color>

    <!--  Success Colors  -->
    <Color x:Key="SuccessColor">#4CAF50</Color>
    <Color x:Key="SuccessLightColor">#80E27E</Color>
    <Color x:Key="SuccessDarkColor">#087F23</Color>

    <!--  Warning Colors  -->
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="WarningLightColor">#FFECB5</Color>
    <Color x:Key="WarningDarkColor">#B38900</Color>

    <!--  Error Colors  -->
    <Color x:Key="ErrorColor">#F44336</Color>
    <Color x:Key="ErrorLightColor">#E57373</Color>
    <Color x:Key="ErrorDarkColor">#D32F2F</Color>

    <!--  Information Colors  -->
    <Color x:Key="InfoColor">#17A2B8</Color>
    <Color x:Key="InfoLightColor">#A6E3E9</Color>
    <Color x:Key="InfoDarkColor">#0B6674</Color>

    <!--  Supporting Colors  -->
    <Color x:Key="SupportingColor1">#343A40</Color>
    <Color x:Key="SupportingColor2">#007BFF</Color>
    <Color x:Key="SupportingColor3">#6C757D</Color>



    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>