source/AdminApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  Neutral Colors  -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!--  Accent Colors  -->
    <Color x:Key="AccentColor">#FFC107</Color>
    <Color x:Key="AccentLightColor">#FFECB5</Color>
    <Color x:Key="AccentDarkColor">#C66900</Color>

    <!--  Background Colors  -->
    <Color x:Key="BackgroundColor">#F4F4F4</Color>
    <Color x:Key="BackgroundLightColor">#FFFFFF</Color>
    <Color x:Key="BackgroundDarkColor">#E0E0E0</Color>
    <Color x:Key="BackgroundTransparence">#60000000</Color>

    <!--  Text Colors  -->
    <Color x:Key="TextPrimaryColor">#141414</Color>
    <Color x:Key="TextBrandColor">#000000</Color>
    <Color x:Key="TextSecondaryColor">#FFC107</Color>
    <Color x:Key="TextSecondaryDarkColor">#B38900</Color>
    <Color x:Key="TextDisabledColor">#BDBDBD</Color>
    <Color x:Key="TextInverseColor">#FFFFFF</Color>

    <!--  Success Colors  -->
    <Color x:Key="SuccessColor">#4CAF50</Color>
    <Color x:Key="SuccessLightColor">#80E27E</Color>
    <Color x:Key="SuccessDarkColor">#087F23</Color>

    <!--  Warning Colors  -->
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="WarningLightColor">#FFECB5</Color>
    <Color x:Key="WarningDarkColor">#B38900</Color>

    <!--  Error Colors  -->
    <Color x:Key="ErrorColor">#F44336</Color>
    <Color x:Key="ErrorLightColor">#E57373</Color>
    <Color x:Key="ErrorDarkColor">#D32F2F</Color>

    <!--  Information Colors  -->
    <Color x:Key="InfoColor">#17A2B8</Color>
    <Color x:Key="InfoLightColor">#A6E3E9</Color>
    <Color x:Key="InfoDarkColor">#0B6674</Color>

    <!--  Supporting Colors  -->
    <Color x:Key="SupportingColor1">#343A40</Color>
    <Color x:Key="SupportingColor2">#007BFF</Color>
    <Color x:Key="SupportingColor3">#6C757D</Color>

    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!--  Shades of #ff9600 from 50 to 950  -->

    <Color x:Key="Primary50">#FFFBEA</Color>
    <Color x:Key="Primary100">#FFF2C5</Color>
    <Color x:Key="Primary200">#FFE485</Color>
    <Color x:Key="Primary300">#FFD046</Color>
    <Color x:Key="Primary400">#FFBA1B</Color>
    <Color x:Key="Primary500">#FF9600</Color>
    <Color x:Key="Primary600">#E26F00</Color>
    <Color x:Key="Primary700">#BB4B02</Color>
    <Color x:Key="Primary800">#983908</Color>
    <Color x:Key="Primary900">#7C2F0B</Color>
    <Color x:Key="Primary950">#481600</Color>



    <!--  Shades of #dcdc05 from 50 to 950  -->
    <Color x:Key="Secondary50">#EEFFFC</Color>
    <Color x:Key="Secondary100">#C5FFFA</Color>
    <Color x:Key="Secondary200">#8BFFF5</Color>
    <Color x:Key="Secondary300">#4AFEF0</Color>
    <Color x:Key="Secondary400">#15ECE2</Color>
    <Color x:Key="Secondary500">#00D0C9</Color>
    <Color x:Key="Secondary600">#00A8A5</Color>
    <Color x:Key="Secondary700">#008080</Color>
    <Color x:Key="Secondary800">#066769</Color>
    <Color x:Key="Secondary900">#0A5757</Color>
    <Color x:Key="Secondary950">#003235</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
</ResourceDictionary>